{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-controls": "^7.0.2",
    "@storybook/addon-docs": "^7.0.2",
    "@storybook/addon-essentials": "^7.0.23",
    "@storybook/addon-interactions": "^7.0.23",
    "@storybook/addon-links": "^7.0.23",
    "@storybook/addon-viewport": "^7.0.2",
    "@storybook/blocks": "^7.0.23",
    "@storybook/cli": "^7.0.23",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@storybook/vue3": "^7.0.23",
    "@storybook/vue3-vite": "^7.0.23",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@testing-library/vue": "^7.0.0",
    "@types/node": "^18",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-c8": "^0.32.2",
    "@vitest/ui": "^0.32.0",
    "@vue/test-utils": "^2.3.2",
    "happy-dom": "^9.20.3",
    "jsdom": "^22.1.0",
    "nuxt": "^3.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.63.6",
    "storybook": "^7.0.23",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.1",
    "vitest": "^0.31.4"
  }
}
